\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{CKF{\etalchar{+}}02}

\bibitem[AZG09]{Abreu2009}
Rui Abreu, P~Zoeteweij e a~J C~Van Gemund.
\newblock {Spectrum-Based Multiple Fault Localization}.
\newblock {\em Automated Software Engineering 2009 ASE 09 24th IEEEACM
  International Conference on}, pages 88--99, 2009.
\newblock URL:
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5431781},
  doi:10.1109/ASE.2009.25.

\bibitem[AZV07]{Abreu2007}
Rui Abreu, Peter Zoeteweij e Arjan J~C {Van Gemund}.
\newblock {On the accuracy of spectrum-based fault localization}.
\newblock {\em Proceedings - Testing: Academic and Industrial Conference
  Practice and Research Techniques, TAIC PART-Mutation 2007}, pages 89--98,
  2007.
\newblock doi:10.1109/TAICPART.2007.4344104.

\bibitem[AZvG07]{Abreu2007a}
Rui Abreu, Peter Zoeteweij e Arjan~J.C. van Gemund.
\newblock {On the Accuracy of Spectrum-based Fault Localization}.
\newblock In {\em Testing: Academic and Industrial Conference Practice and
  Research Techniques - MUTATION (TAICPART-MUTATION 2007)}, pages 89--98. IEEE,
  sep 2007.
\newblock URL:
  \url{http://ieeexplore.ieee.org/articleDetails.jsp?arnumber=4344104},
  doi:10.1109/TAIC.PART.2007.13.

\bibitem[CKF{\etalchar{+}}02]{Chen2002}
Mike~Y. Chen, Emre Kiciman, Eugene Fratkin, Armando Fox e Eric Brewer.
\newblock {Pinpoint: Problem determination in large, dynamic internet
  services}.
\newblock {\em Proceedings of the 2002 International Conference on Dependable
  Systems and Networks}, pages 595--604, 2002.
\newblock doi:10.1109/DSN.2002.1029005.

\bibitem[JH05]{Jones2005}
J.a. James~a Jones e Mary Jean~M.J. Harrold.
\newblock {Empirical evaluation of the tarantula automatic fault-localization
  technique}.
\newblock {\em Automated Software Engineering}, pages 282--292, 2005.
\newblock URL: \url{http://portal.acm.org/citation.cfm?id=1101949},
  doi:http://doi.acm.org/10.1145/1101908.1101949.

\bibitem[MS08]{Mayer2008}
Wolfgang Mayer e Markus Stumptner.
\newblock {Evaluating Models for Model-Based Debugging.pdf}.
\newblock pages 128--137, 2008.

\bibitem[PAW04]{Perez2004}
Alexandre Perez, Rui Abreu e Eric Wong.
\newblock {A Survey on Fault Injection Techniques}.
\newblock 1:171--186, 2004.
\newblock doi:10.1.1.167.966.

\bibitem[RBDL97]{Reps1997}
Thomas Reps, Thomas Ball, Manuvir Das e James Larus.
\newblock {The use of program profiling for software maintenance with
  applications to the year 2000 problem}.
\newblock {\em ACM SIGSOFT Software Engineering Notes}, 22(6):432--449, 1997.
\newblock doi:10.1145/267896.267925.

\end{thebibliography}
