\select@language {portuguese}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexto/Enquadramento}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~a}o e Objetivos}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Estrutura da Disserta\IeC {\c c}\IeC {\~a}o}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}\emph {Fault Localization Software}}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\emph {Spectrum-based diagnosis}}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\emph {Model-based diagnosis}}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\emph {Barinel}}{4}{subsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.3.1}Gera\IeC {\c c}\IeC {\~a}o de candidatos}{5}{subsubsection.2.1.3.1}
\contentsline {subsubsection}{\numberline {2.1.3.2}Ordena\IeC {\c c}\IeC {\~a}o de candidatos}{5}{subsubsection.2.1.3.2}
\contentsline {section}{\numberline {2.2}\emph {Software Repository Mining}}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Abordagens \IeC {\`a} predi\IeC {\c c}\IeC {\~a}o de defeitos}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\emph {BugCache}}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}\emph {FixCache}}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}\emph {Buggy Change Classification}}{6}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}\emph {Machine Learning}}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}\emph {Na\IeC {\"\i }ve Bayes}}{6}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}\emph {Support Vector Machines} (SVM)}{6}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}\emph {Random Forests}}{6}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Perspectiva de Solu\IeC {\c c}\IeC {\~a}o}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Valida\IeC {\c c}\IeC {\~a}o}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~o}es}{11}{chapter.5}
\contentsline {chapter}{Refer\^{e}ncias}{13}{section*.13}
