\begin{thebibliography}{{Wor}05b}

\bibitem[Apa05]{kn:batik}
Apache.
\newblock Batik \svg{} {T}oolkit {A}rchitecture.
\newblock Disponível em
  \url{http://xml.apache.org/batik/architecture.html\#coreComponents}, Junho
  2005.

\bibitem[Fra95]{kn:Fra94-thesis}
M.S.O. Franz.
\newblock {\em Code-Generation On-the-Fly: A Key to Portable Software}.
\newblock PhD thesis, Swiss Federal Institute of Technology Zurich, ETH
  Z\"urich, 1995.

\bibitem[IBM05]{kn:svgibm}
IBM.
\newblock Program with {SVG}.
\newblock Disponível em
  \url{http://www-128.ibm.com/developerworks/xml/library/x-matters40/}, Maio
  2005.

\bibitem[Lip08]{kn:Lip08}
Lipsum.
\newblock Lorem ipsum.
\newblock Disponível em \url{http://www.lipsum.com/}, acedido a última vez em
  19 de Maio de 2008, 2008.

\bibitem[Mat93]{kn:Mat93}
Manuel~A. Matos.
\newblock Normas para apresentação de dissertações, bases essenciais.
\newblock Technical report, Faculdade de Engenharia da Universidade do Porto,
  Maio 1993.

\bibitem[MVL06]{kn:MVL06-xata}
Filipe Marinho, Paulo Viegas e J.~Correia Lopes.
\newblock {SVG} na visualização de sinópticos.
\newblock In José~Carlos Ramalho, J.~Correia Lopes e Alberto Simões, editors,
  {\em {XATA2006}, XML: Aplicações e Tecnologias Associadas (Portalege, 9 e
  10 de Fevereiro de 2006)}, pages 99--112. Universidade do Minho, 2006.

\bibitem[PP05]{kn:PP05}
Estelle~M. Philips e Derek~S. Pugh.
\newblock {\em How to Get a {PhD}}.
\newblock Open University Press, {F}ourth edition, 2005.

\bibitem[Tha01]{kn:Tha01}
Ming Tham.
\newblock Writing research theses or dissertations.
\newblock University of Newcastle Upon Tyne, disponível em
  \url{http://lorien.ncl.ac.uk/ming/dept/Tips/writing/thesis/thesis-intro.htm},
  Maio 2001.

\bibitem[{Wor}05a]{kn:svgw3c}
{W3C} {World Wide Web Consortium}.
\newblock {W3C} --- {About SVG}.
\newblock Disponível em \url{http://www.w3.org/TR/SVG/intro.html/}, Abril
  2005.

\bibitem[{Wor}05b]{kn:svgdoc}
{W3C} {World Wide Web Consortium}.
\newblock {W3C SVG Specification}.
\newblock \url{http://www.w3.org/TR/SVG11/}, Junho 2005.

\bibitem[ZPMD97]{kn:ZPMD97}
Debora~J. Zukowski, Apratim Purakayastha, Ajay Mohindra e Murthy Devarakonda.
\newblock Metis: A thin-client application framework.
\newblock {\em Proceedings of the Third Conference on Object-Oriented
  Technologies and Systems}, pages 103--114, Junho 1997.

\end{thebibliography}
