\select@language {portuguese}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexto/Enquadramento}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~a}o e Objetivos}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Estrutura da Disserta\IeC {\c c}\IeC {\~a}o}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}\emph {Fault Localization Software}}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\emph {Program-spectra based}}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\emph {Model-based diagnosis}}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\emph {Barinel}}{3}{subsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.3.1}Gera\IeC {\c c}\IeC {\~a}o de candidatos}{4}{subsubsection.2.1.3.1}
\contentsline {subsubsection}{\numberline {2.1.3.2}Ordena\IeC {\c c}\IeC {\~a}o de candidatos}{4}{subsubsection.2.1.3.2}
\contentsline {subsection}{\numberline {2.1.4}\emph {Crowbar}}{5}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}\emph {Software Repository Mining}}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Abordagens \IeC {\`a} predi\IeC {\c c}\IeC {\~a}o de defeitos}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\emph {BugCache}}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}\emph {FixCache}}{5}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}\emph {Buggy Change Classification}}{5}{subsection.2.3.3}
\contentsline {chapter}{\numberline {A}Loren Ipsum}{7}{appendix.A}
\contentsline {section}{\numberline {A.1}O que \IeC {\'e} o \emph {Loren Ipsum}?}{7}{section.A.1}
\contentsline {section}{\numberline {A.2}De onde Vem o Loren?}{7}{section.A.2}
\contentsline {section}{\numberline {A.3}Porque se usa o Loren?}{8}{section.A.3}
\contentsline {section}{\numberline {A.4}Onde se Podem Encontrar Exemplos?}{8}{section.A.4}
\contentsline {chapter}{Refer\^{e}ncias}{9}{section*.9}
