\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces \emph {Hit-spectra matrix}\relax }}{4}{table.caption.8}
\contentsline {table}{\numberline {2.2}{\ignorespaces \emph {Hit-spectra matrix}\relax }}{5}{table.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Test Set\relax }}{23}{table.caption.16}
\contentsline {table}{\numberline {5.2}{\ignorespaces My caption\relax }}{23}{table.caption.17}
