\backcite {kn:Mat93}{{1}{1}{chapter.1}}
\backcite {kn:Tha01}{{1}{1.1}{section.1.1}}
\backcite {kn:PP05}{{1}{1.1}{section.1.1}}
\backcite {kn:Tha01}{{1}{1.1}{section.1.1}}
\backcite {kn:Lip08}{{1}{1.1}{section.1.1}}
\backcite {kn:MVL06-xata}{{5}{2.1}{section.2.1}}
\backcite {kn:svgdoc}{{5}{2.2}{section.2.2}}
\backcite {kn:svgibm}{{6}{2.2}{section.2.2}}
\backcite {kn:svgw3c}{{6}{2.2}{section.2.2}}
\backcite {kn:batik}{{6}{2.2.1}{subsection.2.2.1}}
\backcite {kn:svgdoc}{{6}{2.2.1}{subsection.2.2.1}}
\backcite {kn:ZPMD97}{{9}{3.2}{section.3.2}}
\backcite {kn:Lip08}{{19}{A.1}{section.A.1}}
